# JuiceChromeThemes
JuicePrograms Now Has It's Own Chrome Theme!

15/6/2018: NOTICE!!!
Do you want to help with the development of these themes??? 
Well if you do then email me at this email

: camden.o.b@gmail.com

WARNING: If you do anything your not supposed to do you will
be kicked!!!
